{
  "name": "debug-webserver",
  "version": "1.0.0",
	"description": "simple debug static html css js using eruda",
  "main": "index.js",
	"keywords": [
		"debug web",
		"web dev"
	],
	"author": "MrElfajar <marufabas@gmail.com>",
  "license": "MIT",
	"bin": "index.js",
	"engines": {
		"node": ">=10.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MrElfajar/debug-server"
	},
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1"
  }
}
